# bake-it

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ctp/bakeit/: ExampleInstrumentedTest.java  MainActivityRecipeClickTest.java  RecipeDetailsActivityStepClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctp/bakeit/: MainActivity.java  RecipeDetailsActivity.java  StepDetailActivity.java
app/src/main/java/com/ctp/bakeit/adapters/: IngredientListAdapter.java  RecipeAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/ctp/bakeit/fragments/: RecipeDetailsFragment.java  StepDetailFragment.java
app/src/main/java/com/ctp/bakeit/idlingresource/: TestIdlingResource.java
app/src/main/java/com/ctp/bakeit/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ctp/bakeit/provider/: BakeItContract.java  BakeItOpenHelper.java  BakeItProvider.java
app/src/main/java/com/ctp/bakeit/sync/: BakeItFirebaseJobService.java  BakeItSyncIntentService.java  BakeItSyncUtils.java  BakeSyncTask.java
app/src/main/java/com/ctp/bakeit/utils/: BakeItPreferences.java  BakeItUtils.java  NetworkUtils.java
app/src/main/java/com/ctp/bakeit/widget/: IngredientListWidget.java  IngredientWidgetService.java  ListWidgetService.java
app/src/main/res/drawable/: ic_bread.xml  ic_if_cupcake_1326188.xml  ic_launcher_foreground.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_pin.xml  ic_refresh_blue_24dp.xml  recycler_view_selector.xml
app/src/main/res/drawable-v24/: round_corner_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  fragment_recipe_details.xml  fragment_step_detail.xml  ingredient_list_item.xml  new_app_widget.xml  recipe_list_row_item.xml  steps_list_item_view.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml  fragment_step_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/ctp/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
